<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3s-PL-g1P">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="8zn-ez-j1D">
            <objects>
                <viewController id="dxN-nT-nXl" customClass="AuthViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZW-f3-CUs">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="brz-6e-JpC">
                                <rect key="frame" x="185" y="458" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xjn-M4-1qP"/>
                                    <constraint firstAttribute="width" constant="60" id="tjZ-P7-hyP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-Dy-bUp">
                                <rect key="frame" x="16" y="794" width="398" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o4Q-FE-dmm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rjT-Dv-ZiE" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="xjr-Eg-Cy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXa-d1-Dki"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WXa-d1-Dki" firstAttribute="trailing" secondItem="37n-Dy-bUp" secondAttribute="trailing" constant="16" id="E8X-rk-rQ4"/>
                            <constraint firstItem="brz-6e-JpC" firstAttribute="centerY" secondItem="WXa-d1-Dki" secondAttribute="centerY" id="IUF-6d-3Tg"/>
                            <constraint firstItem="WXa-d1-Dki" firstAttribute="bottom" secondItem="37n-Dy-bUp" secondAttribute="bottom" constant="90" id="JVe-dM-XaN"/>
                            <constraint firstItem="brz-6e-JpC" firstAttribute="centerX" secondItem="WXa-d1-Dki" secondAttribute="centerX" id="Nxe-z0-c7f"/>
                            <constraint firstItem="37n-Dy-bUp" firstAttribute="centerX" secondItem="OZW-f3-CUs" secondAttribute="centerX" id="mkq-8R-1dc"/>
                            <constraint firstItem="37n-Dy-bUp" firstAttribute="leading" secondItem="WXa-d1-Dki" secondAttribute="leading" constant="16" id="nTM-Na-I5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rd8-gY-2yA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73P-m3-Zne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.32558139534888" y="-1141.4163090128757"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="EWy-2o-iLe">
            <objects>
                <viewController id="rjT-Dv-ZiE" customClass="WebViewViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryV-BG-KCN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-7c-tNa">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-Zl-7f2">
                                <rect key="frame" x="8" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Yep-T2-RGm"/>
                                    <constraint firstAttribute="width" constant="24" id="zAb-B3-6zk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="rjT-Dv-ZiE" eventType="touchUpInside" id="dU4-ja-g2e"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-Aj-K9H">
                                <rect key="frame" x="0.0" y="31" width="430" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMR-FB-oOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfN-Aj-K9H" firstAttribute="leading" secondItem="ryV-BG-KCN" secondAttribute="leading" id="1LA-vp-RAT"/>
                            <constraint firstItem="bWc-7c-tNa" firstAttribute="leading" secondItem="ryV-BG-KCN" secondAttribute="leading" id="4ih-JL-BZX"/>
                            <constraint firstItem="bWc-7c-tNa" firstAttribute="top" secondItem="ryV-BG-KCN" secondAttribute="top" id="LmZ-fC-Rku"/>
                            <constraint firstItem="6YD-Zl-7f2" firstAttribute="leading" secondItem="BMR-FB-oOG" secondAttribute="leading" constant="8" id="MLD-ha-sEv"/>
                            <constraint firstAttribute="trailing" secondItem="QfN-Aj-K9H" secondAttribute="trailing" id="QNf-Ea-jZH"/>
                            <constraint firstAttribute="bottom" secondItem="bWc-7c-tNa" secondAttribute="bottom" id="Smu-uc-wrk"/>
                            <constraint firstItem="QfN-Aj-K9H" firstAttribute="bottom" secondItem="6YD-Zl-7f2" secondAttribute="bottom" id="VAL-rw-O8y"/>
                            <constraint firstItem="6YD-Zl-7f2" firstAttribute="top" secondItem="BMR-FB-oOG" secondAttribute="top" constant="11" id="aqa-rN-eOI"/>
                            <constraint firstAttribute="trailing" secondItem="bWc-7c-tNa" secondAttribute="trailing" id="n43-RM-r7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="QfN-Aj-K9H" id="fGm-0O-XhI"/>
                        <outlet property="webView" destination="bWc-7c-tNa" id="4uH-IS-Iw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck8-0c-qpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-1141.4163090128757"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-UX-i0b">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="242" id="xLb-lF-qJ6" customClass="ImagesListCell" customModule="ImageFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLb-lF-qJ6" id="k0n-ye-m6R">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-pM-QTS">
                                                    <rect key="frame" x="16" y="4" width="398" height="234"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Ноября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-8c-LYi" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="214" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24H-1p-CJC" userLabel="LikeButton">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gKp-pM-QTS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xmq-8c-LYi" secondAttribute="trailing" constant="8" id="A2q-Qj-B9O"/>
                                                <constraint firstItem="gKp-pM-QTS" firstAttribute="trailing" secondItem="24H-1p-CJC" secondAttribute="trailing" id="AzP-8W-Ilm"/>
                                                <constraint firstAttribute="bottom" secondItem="gKp-pM-QTS" secondAttribute="bottom" constant="4" id="G28-sq-sXb"/>
                                                <constraint firstItem="gKp-pM-QTS" firstAttribute="top" secondItem="k0n-ye-m6R" secondAttribute="top" constant="4" id="atz-Bh-9pN"/>
                                                <constraint firstItem="Xmq-8c-LYi" firstAttribute="leading" secondItem="gKp-pM-QTS" secondAttribute="leading" constant="8" id="emc-iz-vcf"/>
                                                <constraint firstItem="gKp-pM-QTS" firstAttribute="leading" secondItem="k0n-ye-m6R" secondAttribute="leading" constant="16" id="fZ7-p3-bAZ"/>
                                                <constraint firstItem="gKp-pM-QTS" firstAttribute="bottom" secondItem="Xmq-8c-LYi" secondAttribute="bottom" constant="8" id="iMV-yg-usw"/>
                                                <constraint firstItem="24H-1p-CJC" firstAttribute="top" secondItem="gKp-pM-QTS" secondAttribute="top" id="jIV-Hc-N8d"/>
                                                <constraint firstAttribute="trailing" secondItem="gKp-pM-QTS" secondAttribute="trailing" constant="16" id="sc6-SM-WSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="gKp-pM-QTS" id="BMq-KK-xCh"/>
                                            <outlet property="dateLabel" destination="Xmq-8c-LYi" id="hjk-6w-rA9"/>
                                            <outlet property="likeButton" destination="24H-1p-CJC" id="rTM-Gf-yNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sgA-Xz-YHF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yjd-pX-ux4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C7h-UX-i0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fy0-CH-01F"/>
                            <constraint firstItem="C7h-UX-i0b" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="jb1-Jq-eEF"/>
                            <constraint firstAttribute="trailing" secondItem="C7h-UX-i0b" secondAttribute="trailing" id="mdb-ey-XqG"/>
                            <constraint firstAttribute="top" secondItem="C7h-UX-i0b" secondAttribute="top" id="vff-Wq-NxN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Photos Tab" id="2V9-2z-m35"/>
                    <navigationItem key="navigationItem" id="woB-ag-ZkK"/>
                    <connections>
                        <outlet property="tableView" destination="C7h-UX-i0b" id="llQ-5Z-NRK"/>
                        <segue destination="ngy-k5-qZs" kind="presentation" identifier="ShowSingleImage" id="nzG-9q-IfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="-475"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="P0P-Sk-sD8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ngy-k5-qZs" customClass="SingleImageViewController" customModule="ImageFeedApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo1-s4-bSx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-ta-a3L">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-sh-R2o">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="5G8-Gf-1i8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wSi-au-wp0"/>
                                <connections>
                                    <outlet property="delegate" destination="ngy-k5-qZs" id="s6a-2T-wET"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-TP-mag">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Nic-Sv-mjX"/>
                                    <constraint firstAttribute="height" constant="48" id="vzq-MY-IwN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ngy-k5-qZs" eventType="touchUpInside" id="Me9-Rc-ZEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-UM-OY3" userLabel="Share Button">
                                <rect key="frame" x="190" y="846" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MUA-Hy-iN5"/>
                                    <constraint firstAttribute="height" constant="50" id="dRi-QJ-Ajt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share Button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ngy-k5-qZs" eventType="touchUpInside" id="bMg-ey-RxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mT-TR-bBH"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7oP-ta-a3L" firstAttribute="trailing" secondItem="kOw-sh-R2o" secondAttribute="trailing" id="724-Eq-FMx"/>
                            <constraint firstItem="7mT-TR-bBH" firstAttribute="bottom" secondItem="GVR-UM-OY3" secondAttribute="bottom" constant="36" id="AsN-Dg-WII"/>
                            <constraint firstItem="kOw-sh-R2o" firstAttribute="top" secondItem="7oP-ta-a3L" secondAttribute="top" id="CCA-ke-Xy8"/>
                            <constraint firstItem="7oP-ta-a3L" firstAttribute="bottom" secondItem="kOw-sh-R2o" secondAttribute="bottom" id="Hdq-Fb-BIr"/>
                            <constraint firstItem="7mT-TR-bBH" firstAttribute="trailing" secondItem="7oP-ta-a3L" secondAttribute="trailing" id="Leq-x4-WvU"/>
                            <constraint firstItem="GVR-UM-OY3" firstAttribute="centerX" secondItem="7mT-TR-bBH" secondAttribute="centerX" id="O8p-od-oC8"/>
                            <constraint firstItem="7oP-ta-a3L" firstAttribute="leading" secondItem="7mT-TR-bBH" secondAttribute="leading" id="One-zo-2O5"/>
                            <constraint firstAttribute="top" secondItem="7oP-ta-a3L" secondAttribute="top" id="ShZ-Tq-axF"/>
                            <constraint firstItem="Ygb-TP-mag" firstAttribute="leading" secondItem="7mT-TR-bBH" secondAttribute="leading" constant="8" id="Wkg-95-K1D"/>
                            <constraint firstItem="kOw-sh-R2o" firstAttribute="leading" secondItem="7oP-ta-a3L" secondAttribute="leading" id="bEk-8I-KMt"/>
                            <constraint firstItem="Ygb-TP-mag" firstAttribute="top" secondItem="7mT-TR-bBH" secondAttribute="top" constant="8" id="qIb-eh-qhL"/>
                            <constraint firstItem="7oP-ta-a3L" firstAttribute="bottom" secondItem="Fo1-s4-bSx" secondAttribute="bottom" id="tVo-Vy-r8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7LS-TC-854"/>
                    <connections>
                        <outlet property="imageView" destination="kOw-sh-R2o" id="R1I-0B-txF"/>
                        <outlet property="scrollView" destination="7oP-ta-a3L" id="IWK-xz-XoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3j-pF-OCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947.44186046511629" y="-475.10729613733906"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="f0T-Qf-ngP">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="T3s-PL-g1P" customClass="SplashViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuW-HF-mgM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-ax-ix4">
                                <rect key="frame" x="179" y="441" width="72" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="62p-1D-Or6"/>
                                    <constraint firstAttribute="height" constant="75" id="8Ra-I9-gel"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6l-Hv-V8y"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t3m-ax-ix4" firstAttribute="centerY" secondItem="Q6l-Hv-V8y" secondAttribute="centerY" id="vUG-4c-Opn"/>
                            <constraint firstItem="t3m-ax-ix4" firstAttribute="centerX" secondItem="Q6l-Hv-V8y" secondAttribute="centerX" id="xsE-1X-0il"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="H0K-G3-2o1" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="iXR-nG-CfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOH-S7-Oqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3783" y="-502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EGd-3H-IK2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="fkE-uK-1hB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80i-iQ-oH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wiw-cV-yjP"/>
                        <segue destination="rEn-Tu-Aqj" kind="relationship" relationship="viewControllers" id="EDY-Gk-d1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z7-QA-0Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="-168"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mhb-XG-w5G">
            <objects>
                <viewController title="Profile" id="rEn-Tu-Aqj" customClass="ProfileViewController" customModule="ImageFeedApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKx-LH-uLs">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="onh-k3-N7m"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarProfileActive" id="DgU-BC-TIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG5-P6-cFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXw-4w-K6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0K-G3-2o1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNb-VW-bl4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxN-nT-nXl" kind="relationship" relationship="rootViewController" id="RKn-0Y-tiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7l-Cz-uBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820.9302325581396" y="-1141.4163090128757"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="72" height="72"/>
        <image name="Photos Tab" width="75" height="49"/>
        <image name="Share Button" width="151" height="150"/>
        <image name="TabBarProfileActive" width="30" height="30"/>
        <image name="Vector" width="1239" height="1283"/>
        <image name="auth_screen_logo" width="180" height="180"/>
        <image name="nav_back_button" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
